name: Fetch latest USA (2) data

# on:
#   repository_dispatch:
#   schedule:
#     - cron:  '0 5 * * *'

jobs:
  scheduled:
    runs-on: ubuntu-latest
    steps:
    - name: Check out this repo
      uses: actions/checkout@v4
    - name: Fetch latest USA (2) data
      run: |-
        mkdir -p usa && cd usa
        wget -q -O covid_deaths_usafacts.csv https://usafactsstatic.blob.core.windows.net/public/data/covid-19/covid_deaths_usafacts.csv
        #wget -q -O new_york_city_latest.csv https://raw.githubusercontent.com/nychealth/coronavirus-data/master/deaths/probable-confirmed-dod.csv
        wget -q -O new_york_readme.md "https://raw.githubusercontent.com/nychealth/coronavirus-data/master/latest/Readme.md"
        wget -q -O new_york_last7days-by-modzcta.csv "https://raw.githubusercontent.com/nychealth/coronavirus-data/master/latest/last7days-by-modzcta.csv"
        wget -q -O new_york_now-covid-like-illness.csv "https://raw.githubusercontent.com/nychealth/coronavirus-data/master/latest/now-covid-like-illness.csv"
        wget -q -O new_york_now-data-by-day.csv "https://raw.githubusercontent.com/nychealth/coronavirus-data/master/latest/now-data-by-day.csv"
        wget -q -O new_york_now-summary.csv "https://raw.githubusercontent.com/nychealth/coronavirus-data/master/latest/now-summary.csv"
        wget -q -O new_york_now-testing-by-age.csv "https://raw.githubusercontent.com/nychealth/coronavirus-data/master/latest/now-testing-by-age.csv"
        wget -q -O new_york_now-tests.csv "https://raw.githubusercontent.com/nychealth/coronavirus-data/master/latest/now-tests.csv"
        wget -q -O new_york_pp-by-modzcta.csv "https://raw.githubusercontent.com/nychealth/coronavirus-data/master/latest/pp-by-modzcta.csv"
        wget -q -O covid_tracking.csv https://pandemicdatalake.blob.core.windows.net/public/curated/covid-19/covid_tracking/latest/covid_tracking.csv
        cd ..
    - name: Commit and push USA (2) data if it changed
      run: |-
        git config user.name "Automated"
        git config user.email "actions@users.noreply.github.com"
        git add -A
        timestamp=$(date -u)
        git commit -m "Latest USA (2) data: ${timestamp}" || exit 0
        git push
