name: Fetch latest USA (2) data

on:
  repository_dispatch:
  schedule:
    - cron:  '45 * * * *'

jobs:
  scheduled:
    runs-on: ubuntu-latest
    steps:
    - name: Check out this repo
      uses: actions/checkout@v2
    - name: Fetch latest USA (2) data
      run: |-
        mkdir -p usa && cd usa
        wget -q -O covid_deaths_usafacts.csv https://usafactsstatic.blob.core.windows.net/public/data/covid-19/covid_deaths_usafacts.csv
        wget -q -O new_york_city_latest.csv https://raw.githubusercontent.com/nychealth/coronavirus-data/master/deaths/probable-confirmed-dod.csv
        wget -q -O covid_tracking.csv https://pandemicdatalake.blob.core.windows.net/public/curated/covid-19/covid_tracking/latest/covid_tracking.csv
        cd ..
    - name: Commit and push USA (2) data if it changed
      run: |-
        git config user.name "Automated"
        git config user.email "actions@users.noreply.github.com"
        git add -A
        timestamp=$(date -u)
        git commit -m "Latest USA (2) data: ${timestamp}" || exit 0
        git push
